<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button_sheet_shape"
    tools:context=".Settings">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <ImageView
        android:id="@+id/iv_calculator"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:padding="10sp"
        android:src="@drawable/ic_calculate_35"
        app:layout_constraintEnd_toStartOf="@+id/iv_help"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_history"
        app:layout_constraintTop_toTopOf="@+id/guideline8" />

    <ImageView
        android:id="@+id/iv_theme"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:padding="10sp"
        android:src="@drawable/ic_moon_35"
        app:layout_constraintEnd_toStartOf="@+id/iv_history"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/guideline8" />

    <ImageView
        android:id="@+id/iv_history"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:padding="10sp"
        android:src="@drawable/ic_history_35"
        app:layout_constraintEnd_toStartOf="@+id/iv_calculator"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_theme"
        app:layout_constraintTop_toTopOf="@+id/guideline8" />

    <ImageView
        android:id="@+id/iv_help"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="10sp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_help_35"
        app:layout_constraintEnd_toStartOf="@+id/guideline11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_calculator"
        app:layout_constraintTop_toTopOf="@+id/guideline8" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_arrow_up_24"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toStartOf="@+id/guideline11"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/nsv_commands"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="40sp"
        android:background="@color/SecondaryColor"
        android:padding="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_calculator">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_help_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:drawableStart="@drawable/ic_moon_35"
                android:drawablePadding="5sp"
                android:gravity="center_vertical"
                android:text="@string/theme_help"
                android:textColor="@color/PrimaryColor"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_help_calculator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:drawableStart="@drawable/ic_history_35"
                android:drawablePadding="5sp"
                android:gravity="center_vertical"
                android:text="@string/history_help"
                android:textColor="@color/PrimaryColor"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_help_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:drawableStart="@drawable/ic_calculate_35"
                android:drawablePadding="5sp"
                android:gravity="center_vertical"
                android:text="@string/calculator_help"
                android:textColor="@color/PrimaryColor"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_help_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:drawableStart="@drawable/ic_help_35"
                android:drawablePadding="5sp"
                android:gravity="center_vertical"
                android:text="@string/help_help"
                android:textColor="@color/PrimaryColor"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:drawablePadding="5sp"
                android:gravity="center_vertical"
                android:text="@string/input_help"
                android:textColor="@color/PrimaryColor"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:drawablePadding="5sp"
                android:gravity="center_vertical"
                android:text="@string/tip_command"
                android:textColor="@color/PrimaryColor"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:drawablePadding="5sp"
                android:gravity="center_vertical"
                android:text="@string/tip_1"
                android:textColor="@color/PrimaryColor"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:drawablePadding="5sp"
                android:gravity="center_vertical"
                android:text="@string/tip_2"
                android:textColor="@color/PrimaryColor"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:drawablePadding="5sp"
                android:gravity="center_vertical"
                android:text="@string/voice_command_review"
                android:textColor="@color/PrimaryColor"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:drawablePadding="5sp"
                android:gravity="center_vertical"
                android:text="@string/voice_command"
                android:textColor="@color/PrimaryColor"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:drawablePadding="5sp"
                android:gravity="center_vertical"
                android:text="@string/add_command"
                android:textColor="@color/PrimaryColor"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:drawablePadding="5sp"
                android:gravity="center_vertical"
                android:text="@string/minus_command"
                android:textColor="@color/PrimaryColor"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:drawablePadding="5sp"
                android:gravity="center_vertical"
                android:text="@string/x_command"
                android:textColor="@color/PrimaryColor"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:drawablePadding="5sp"
                android:gravity="center_vertical"
                android:text="@string/divide_command"
                android:textColor="@color/PrimaryColor"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:drawablePadding="5sp"
                android:gravity="center_vertical"
                android:text="@string/module_command"
                android:textColor="@color/PrimaryColor"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:drawablePadding="5sp"
                android:gravity="center_vertical"
                android:text="@string/cos_command"
                android:textColor="@color/PrimaryColor"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:drawablePadding="5sp"
                android:gravity="center_vertical"
                android:text="@string/sin_command"
                android:textColor="@color/PrimaryColor"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:drawablePadding="5sp"
                android:gravity="center_vertical"
                android:text="@string/open_command"
                android:textColor="@color/PrimaryColor"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:drawablePadding="5sp"
                android:gravity="center_vertical"
                android:text="@string/close_command"
                android:textColor="@color/PrimaryColor"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:drawablePadding="5sp"
                android:gravity="center_vertical"
                android:text="@string/decimal_command"
                android:textColor="@color/PrimaryColor"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:drawablePadding="5sp"
                android:gravity="center_vertical"
                android:text="@string/answer_command"
                android:textColor="@color/PrimaryColor"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:drawablePadding="5sp"
                android:gravity="center_vertical"
                android:text="@string/tan_command"
                android:textColor="@color/PrimaryColor"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:drawablePadding="5sp"
                android:gravity="center_vertical"
                android:text="@string/power_command"
                android:textColor="@color/PrimaryColor"
                android:textSize="30sp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>